.measure Aavg avg V(vf)
.meas Bavg AVG V(in)
.measure Are avg (V(vf)-Aavg)*cos(360*time*Freq)
.measure Aim avg -(V(vf)-Aavg)*sin(360*time*Freq)
.measure Bre avg (V(in)-Bavg)*cos(360*time*Freq)
.measure Bim avg -(V(in)-Bavg)*sin(360*time*Freq)
.measure GainMag param 20*log10(hypot(Are,Aim) / hypot(Bre,Bim))
.measure GainPhi param mod(atan2(Aim, Are) - atan2(Bim, Bre)+180,360)-180
.param t0=0.1338*(freq**-0.231)
.tran 0 {t0+20/freq} {t0} {1/freq/100}
.step oct param freq 1 500k 5
.save V(vf) V(in)
.option plotwinsize=0 numdgt=15

.ic v(f)=.9 v(i)=1 v(c)=.9 v(comp)=.9 v(vf)=12 v(comp,n004)=5.7