#
#Sun Sep 12 10:14:11 SGT 2021
default.languagetoolchain.version=1.70
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\dsPIC33CH-MP_DFP\\1.7.194
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
host.id=2vh3-s6a7-49
configurations-xml=8993dde916153fab5632b312d92fce2a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\W-book\\MPLABXProjects\\buck\\slave.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=011e7d7f2217ee6d4a28eb1eb36c01b4
